Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 45990 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.71 MBytes  31.1 Mbits/sec    0    382 KBytes       
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    560 KBytes       
[  5]   2.00-3.00   sec  4.92 MBytes  41.3 Mbits/sec    0    769 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1001 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.49 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.76 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.03 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   11   2.12 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   37   1.13 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.31 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.37 MBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.45 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  42.0 Mbits/sec   64   1.15 MBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41.9 Mbits/sec   14    699 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    752 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    0    819 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    841 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec   26    615 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec   31    515 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    557 KBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0    587 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    602 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    611 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    612 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0    612 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    614 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    635 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    659 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    761 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec   67    646 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec   12    634 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec   39    533 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    519 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    553 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    2    567 KBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec   24    428 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    477 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    9    337 KBytes       
[  5]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec    0    257 KBytes       
[  5]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    0    276 KBytes       
[  5]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  63.00-64.00  sec  3.75 MBytes  31.5 Mbits/sec    0    287 KBytes       
[  5]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0    287 KBytes       
[  5]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    0    287 KBytes       
[  5]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  5]  67.00-68.00  sec  3.75 MBytes  31.5 Mbits/sec    0    307 KBytes       
[  5]  68.00-69.00  sec  3.75 MBytes  31.5 Mbits/sec    0    329 KBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.5 Mbits/sec    0    368 KBytes       
[  5]  70.00-71.00  sec  3.75 MBytes  31.4 Mbits/sec    0    421 KBytes       
[  5]  71.00-72.00  sec  3.75 MBytes  31.5 Mbits/sec    0    496 KBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec    0    720 KBytes       
[  5]  74.00-75.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.04 MBytes       
[  5]  76.00-77.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.25 MBytes       
[  5]  77.00-78.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  5]  78.00-79.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.80 MBytes       
[  5]  79.00-80.00  sec  5.00 MBytes  41.9 Mbits/sec   12   2.05 MBytes       
[  5]  80.00-81.00  sec  6.25 MBytes  52.4 Mbits/sec   76   1.52 MBytes       
[  5]  81.00-82.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.67 MBytes       
[  5]  82.00-83.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.79 MBytes       
[  5]  83.00-84.00  sec  3.75 MBytes  31.4 Mbits/sec   32   1.44 MBytes       
[  5]  84.00-85.00  sec  6.25 MBytes  52.4 Mbits/sec   14    957 KBytes       
[  5]  85.00-86.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1024 KBytes       
[  5]  86.00-87.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.05 MBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]  88.00-89.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  5]  89.00-90.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  5]  90.00-91.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  5]  91.00-92.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.12 MBytes       
[  5]  94.00-95.00  sec  3.75 MBytes  31.5 Mbits/sec   42    798 KBytes       
[  5]  95.00-96.00  sec  5.00 MBytes  41.9 Mbits/sec    0    889 KBytes       
[  5]  96.00-97.00  sec  5.00 MBytes  42.0 Mbits/sec    0    974 KBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec   38    751 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    554 KBytes       
[  5] 100.00-101.00 sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  5] 101.00-102.00 sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    0    631 KBytes       
[  5] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    5    457 KBytes       
[  5] 104.00-105.00 sec  3.75 MBytes  31.5 Mbits/sec    0    495 KBytes       
[  5] 105.00-106.00 sec  3.75 MBytes  31.5 Mbits/sec    0    520 KBytes       
[  5] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[  5] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    537 KBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    0    537 KBytes       
[  5] 109.00-110.00 sec  3.75 MBytes  31.5 Mbits/sec    0    537 KBytes       
[  5] 110.00-111.00 sec  2.50 MBytes  21.0 Mbits/sec    0    540 KBytes       
[  5] 111.00-112.00 sec  2.50 MBytes  21.0 Mbits/sec    0    549 KBytes       
[  5] 112.00-113.00 sec  3.75 MBytes  31.5 Mbits/sec    0    567 KBytes       
[  5] 113.00-114.00 sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[  5] 114.00-115.00 sec  2.50 MBytes  21.0 Mbits/sec    0    643 KBytes       
[  5] 115.00-116.00 sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
[  5] 116.00-117.00 sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  5] 117.00-118.00 sec  3.75 MBytes  31.5 Mbits/sec   94    605 KBytes       
[  5] 118.00-119.00 sec  3.75 MBytes  31.5 Mbits/sec    0    683 KBytes       
[  5] 119.00-120.00 sec  2.50 MBytes  21.0 Mbits/sec   39    506 KBytes       
[  5] 120.00-121.00 sec  2.50 MBytes  21.0 Mbits/sec    0    549 KBytes       
[  5] 121.00-122.00 sec  2.50 MBytes  21.0 Mbits/sec    0    576 KBytes       
[  5] 122.00-123.00 sec  2.50 MBytes  21.0 Mbits/sec   16    416 KBytes       
[  5] 123.00-124.00 sec  2.50 MBytes  21.0 Mbits/sec    0    452 KBytes       
[  5] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec    0    477 KBytes       
[  5] 125.00-126.00 sec  2.50 MBytes  21.0 Mbits/sec    0    491 KBytes       
[  5] 126.00-127.00 sec  3.75 MBytes  31.5 Mbits/sec    9    359 KBytes       
[  5] 127.00-128.00 sec  2.50 MBytes  21.0 Mbits/sec    0    387 KBytes       
[  5] 128.00-129.00 sec  2.50 MBytes  21.0 Mbits/sec    0    404 KBytes       
[  5] 129.00-130.00 sec  2.50 MBytes  21.0 Mbits/sec    0    414 KBytes       
[  5] 130.00-131.00 sec  3.75 MBytes  31.5 Mbits/sec    0    416 KBytes       
[  5] 131.00-132.00 sec  2.50 MBytes  21.0 Mbits/sec    0    416 KBytes       
[  5] 132.00-133.00 sec  3.75 MBytes  31.5 Mbits/sec    0    417 KBytes       
[  5] 133.00-134.00 sec  2.50 MBytes  21.0 Mbits/sec    0    423 KBytes       
[  5] 134.00-135.00 sec  3.75 MBytes  31.5 Mbits/sec    0    436 KBytes       
[  5] 135.00-136.00 sec  3.75 MBytes  31.5 Mbits/sec    0    460 KBytes       
[  5] 136.00-137.00 sec  2.50 MBytes  21.0 Mbits/sec    0    498 KBytes       
[  5] 137.00-138.00 sec  5.00 MBytes  41.9 Mbits/sec    0    554 KBytes       
[  5] 138.00-139.00 sec  3.75 MBytes  31.5 Mbits/sec    0    629 KBytes       
[  5] 139.00-140.00 sec  2.50 MBytes  21.0 Mbits/sec    0    728 KBytes       
[  5] 140.00-141.00 sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
[  5] 141.00-142.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1012 KBytes       
[  5] 142.00-143.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  5] 143.00-144.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  5] 144.00-145.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.65 MBytes       
[  5] 145.00-146.00 sec  3.75 MBytes  31.5 Mbits/sec   66   1.48 MBytes       
[  5] 146.00-147.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.39 MBytes       
[  5] 147.00-148.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  5] 148.00-149.00 sec  3.75 MBytes  31.4 Mbits/sec    8   1.31 MBytes       
[  5] 149.00-150.00 sec  6.25 MBytes  52.5 Mbits/sec    0   1.18 MBytes       
[  5] 150.00-151.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[  5] 151.00-152.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.30 MBytes       
[  5] 152.00-153.00 sec  3.75 MBytes  31.4 Mbits/sec   63    950 KBytes       
[  5] 153.00-154.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1015 KBytes       
[  5] 154.00-155.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  5] 155.00-156.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.08 MBytes       
[  5] 156.00-157.00 sec  3.75 MBytes  31.5 Mbits/sec    3   1011 KBytes       
[  5] 157.00-158.00 sec  3.75 MBytes  31.5 Mbits/sec    8    567 KBytes       
[  5] 158.00-159.00 sec  3.75 MBytes  31.5 Mbits/sec    0    612 KBytes       
[  5] 159.00-160.00 sec  2.50 MBytes  21.0 Mbits/sec    0    642 KBytes       
[  5] 160.00-161.00 sec  3.75 MBytes  31.5 Mbits/sec    0    659 KBytes       
[  5] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec   22    478 KBytes       
[  5] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[  5] 163.00-164.00 sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  5] 164.00-165.00 sec  1.25 MBytes  10.5 Mbits/sec    0    556 KBytes       
[  5] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec   49    406 KBytes       
[  5] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    0    438 KBytes       
[  5] 167.00-168.00 sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[  5] 168.00-169.00 sec  2.50 MBytes  21.0 Mbits/sec    0    469 KBytes       
[  5] 169.00-170.00 sec  2.50 MBytes  21.0 Mbits/sec    0    472 KBytes       
[  5] 170.00-171.00 sec  2.50 MBytes  21.0 Mbits/sec    0    472 KBytes       
[  5] 171.00-172.00 sec  3.75 MBytes  31.5 Mbits/sec    0    472 KBytes       
[  5] 172.00-173.00 sec  2.50 MBytes  21.0 Mbits/sec    0    478 KBytes       
[  5] 173.00-174.00 sec  2.50 MBytes  21.0 Mbits/sec    0    489 KBytes       
[  5] 174.00-175.00 sec  2.50 MBytes  21.0 Mbits/sec    0    510 KBytes       
[  5] 175.00-176.00 sec  3.75 MBytes  31.5 Mbits/sec    0    547 KBytes       
[  5] 176.00-177.00 sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[  5] 177.00-178.00 sec  3.75 MBytes  31.5 Mbits/sec    0    672 KBytes       
[  5] 178.00-179.00 sec  3.75 MBytes  31.5 Mbits/sec    0    776 KBytes       
[  5] 179.00-180.00 sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  5] 180.00-181.00 sec  3.75 MBytes  31.5 Mbits/sec   52    676 KBytes       
[  5] 181.00-182.00 sec  2.50 MBytes  21.0 Mbits/sec   26    515 KBytes       
[  5] 182.00-183.00 sec  3.75 MBytes  31.5 Mbits/sec    0    556 KBytes       
[  5] 183.00-184.00 sec  2.50 MBytes  21.0 Mbits/sec    0    590 KBytes       
[  5] 184.00-185.00 sec  2.50 MBytes  21.0 Mbits/sec   25    475 KBytes       
[  5] 185.00-186.00 sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[  5] 186.00-187.00 sec  2.50 MBytes  21.0 Mbits/sec    0    488 KBytes       
[  5] 187.00-188.00 sec  2.50 MBytes  21.0 Mbits/sec    0    505 KBytes       
[  5] 188.00-189.00 sec  1.25 MBytes  10.5 Mbits/sec    0    513 KBytes       
[  5] 189.00-190.00 sec  3.75 MBytes  31.5 Mbits/sec    0    516 KBytes       
[  5] 190.00-191.00 sec  2.50 MBytes  21.0 Mbits/sec    0    516 KBytes       
[  5] 191.00-192.00 sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[  5] 192.00-193.00 sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  5] 193.00-194.00 sec  2.50 MBytes  21.0 Mbits/sec    0    536 KBytes       
[  5] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0    560 KBytes       
[  5] 195.00-196.00 sec  2.50 MBytes  21.0 Mbits/sec    0    600 KBytes       
[  5] 196.00-197.00 sec  3.75 MBytes  31.5 Mbits/sec    0    655 KBytes       
[  5] 197.00-198.00 sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  5] 198.00-199.00 sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  5] 199.00-200.00 sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec   736 MBytes  30.9 Mbits/sec  1035             sender
[  5]   0.00-200.19 sec   727 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
