Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 45960 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec    0    395 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    574 KBytes       
[  5]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0    786 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1021 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.12 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.81 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.36 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec   80   1.89 MBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.02 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.19 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.33 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.44 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.53 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52.4 Mbits/sec    4   2.58 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec   36   1.85 MBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.95 MBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.03 MBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.10 MBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.15 MBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.18 MBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.20 MBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.21 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.21 MBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.21 MBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.22 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.23 MBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    8   1.86 MBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.66 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.81 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.93 MBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.03 MBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.10 MBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.4 Mbits/sec   28   1.50 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52.5 Mbits/sec    0   1.54 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec   18   1.32 MBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52.5 Mbits/sec   12   1.21 MBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec   25    827 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    741 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    786 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec   32    567 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    612 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec   13    462 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    502 KBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    550 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    559 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    7    499 KBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec   10    281 KBytes       
[  5]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  62.00-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0    324 KBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec    0    331 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    332 KBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    332 KBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0    334 KBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0    341 KBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0    355 KBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0    380 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec   27    283 KBytes       
[  5]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    329 KBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0    365 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0    389 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    400 KBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.5 Mbits/sec    0    404 KBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec    0    404 KBytes       
[  5]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec    0    404 KBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0    409 KBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0    419 KBytes       
[  5]  80.00-81.00  sec  3.75 MBytes  31.5 Mbits/sec    0    437 KBytes       
[  5]  81.00-82.00  sec  3.75 MBytes  31.5 Mbits/sec    0    469 KBytes       
[  5]  82.00-83.00  sec  5.00 MBytes  41.9 Mbits/sec    0    516 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    584 KBytes       
[  5]  84.00-85.00  sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0    789 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
[  5]  87.00-88.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.08 MBytes       
[  5]  88.00-89.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  5]  89.00-90.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  5]  90.00-91.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.80 MBytes       
[  5]  91.00-92.00  sec  5.00 MBytes  42.0 Mbits/sec    0   2.12 MBytes       
[  5]  92.00-93.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.49 MBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec  188   2.21 MBytes       
[  5]  94.00-95.00  sec  6.25 MBytes  52.4 Mbits/sec  361   1.36 MBytes       
[  5]  95.00-96.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.49 MBytes       
[  5]  97.00-98.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  5]  98.00-99.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]  99.00-100.00 sec  5.00 MBytes  41.9 Mbits/sec    6   1.15 MBytes       
[  5] 100.00-101.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  5] 101.00-102.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec   78    950 KBytes       
[  5] 103.00-104.00 sec  5.00 MBytes  41.9 Mbits/sec   21    974 KBytes       
[  5] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  5] 105.00-106.00 sec  3.75 MBytes  31.5 Mbits/sec   48    740 KBytes       
[  5] 106.00-107.00 sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  5] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  5] 108.00-109.00 sec  3.75 MBytes  31.4 Mbits/sec   36    601 KBytes       
[  5] 109.00-110.00 sec  2.50 MBytes  21.0 Mbits/sec    0    648 KBytes       
[  5] 110.00-111.00 sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[  5] 111.00-112.00 sec  2.50 MBytes  21.0 Mbits/sec   17    650 KBytes       
[  5] 112.00-113.00 sec  2.50 MBytes  21.0 Mbits/sec    7    518 KBytes       
[  5] 113.00-114.00 sec  2.50 MBytes  21.0 Mbits/sec    0    556 KBytes       
[  5] 114.00-115.00 sec  2.50 MBytes  21.0 Mbits/sec    0    580 KBytes       
[  5] 115.00-116.00 sec  1.25 MBytes  10.5 Mbits/sec    0    594 KBytes       
[  5] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec    4    420 KBytes       
[  5] 117.00-118.00 sec  2.50 MBytes  21.0 Mbits/sec    0    457 KBytes       
[  5] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec    0    484 KBytes       
[  5] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec    0    499 KBytes       
[  5] 120.00-121.00 sec  2.50 MBytes  21.0 Mbits/sec    6    426 KBytes       
[  5] 121.00-122.00 sec  1.25 MBytes  10.5 Mbits/sec   10    255 KBytes       
[  5] 122.00-123.00 sec  1.25 MBytes  10.5 Mbits/sec    0    280 KBytes       
[  5] 123.00-124.00 sec  3.75 MBytes  31.5 Mbits/sec    0    294 KBytes       
[  5] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec    0    298 KBytes       
[  5] 125.00-126.00 sec  2.50 MBytes  21.0 Mbits/sec    0    298 KBytes       
[  5] 126.00-127.00 sec  2.50 MBytes  21.0 Mbits/sec    0    298 KBytes       
[  5] 127.00-128.00 sec  2.50 MBytes  21.0 Mbits/sec    0    301 KBytes       
[  5] 128.00-129.00 sec  3.75 MBytes  31.5 Mbits/sec    0    311 KBytes       
[  5] 129.00-130.00 sec  2.50 MBytes  21.0 Mbits/sec    0    329 KBytes       
[  5] 130.00-131.00 sec  3.75 MBytes  31.5 Mbits/sec    0    361 KBytes       
[  5] 131.00-132.00 sec  2.50 MBytes  21.0 Mbits/sec    0    406 KBytes       
[  5] 132.00-133.00 sec  3.75 MBytes  31.5 Mbits/sec    0    474 KBytes       
[  5] 133.00-134.00 sec  5.00 MBytes  41.9 Mbits/sec    0    561 KBytes       
[  5] 134.00-135.00 sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  5] 135.00-136.00 sec  2.50 MBytes  21.0 Mbits/sec    0    813 KBytes       
[  5] 136.00-137.00 sec  5.00 MBytes  41.9 Mbits/sec    0    986 KBytes       
[  5] 137.00-138.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  5] 138.00-139.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.39 MBytes       
[  5] 139.00-140.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.67 MBytes       
[  5] 140.00-141.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.99 MBytes       
[  5] 141.00-142.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.35 MBytes       
[  5] 142.00-143.00 sec  1.25 MBytes  10.5 Mbits/sec   47   1.72 MBytes       
[  5] 143.00-144.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.84 MBytes       
[  5] 144.00-145.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.00 MBytes       
[  5] 145.00-146.00 sec  5.00 MBytes  41.9 Mbits/sec    8   2.04 MBytes       
[  5] 146.00-147.00 sec  5.00 MBytes  41.9 Mbits/sec   56   1.50 MBytes       
[  5] 147.00-148.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.59 MBytes       
[  5] 148.00-149.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.66 MBytes       
[  5] 149.00-150.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.72 MBytes       
[  5] 150.00-151.00 sec  5.00 MBytes  41.9 Mbits/sec   40   1.21 MBytes       
[  5] 151.00-152.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  5] 152.00-153.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  5] 153.00-154.00 sec  3.75 MBytes  31.4 Mbits/sec    9   1.28 MBytes       
[  5] 154.00-155.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  5] 155.00-156.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5] 156.00-157.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  5] 157.00-158.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.16 MBytes       
[  5] 158.00-159.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  5] 159.00-160.00 sec  2.50 MBytes  21.0 Mbits/sec   81    848 KBytes       
[  5] 160.00-161.00 sec  5.00 MBytes  42.0 Mbits/sec    0    897 KBytes       
[  5] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec   74    649 KBytes       
[  5] 162.00-163.00 sec  3.75 MBytes  31.5 Mbits/sec    0    696 KBytes       
[  5] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0    737 KBytes       
[  5] 164.00-165.00 sec  2.50 MBytes  21.0 Mbits/sec    3    757 KBytes       
[  5] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec   43    561 KBytes       
[  5] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    0    601 KBytes       
[  5] 167.00-168.00 sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[  5] 168.00-169.00 sec  2.50 MBytes  21.0 Mbits/sec   37    452 KBytes       
[  5] 169.00-170.00 sec  2.50 MBytes  21.0 Mbits/sec    0    489 KBytes       
[  5] 170.00-171.00 sec  1.25 MBytes  10.5 Mbits/sec    0    515 KBytes       
[  5] 171.00-172.00 sec  2.50 MBytes  21.0 Mbits/sec    0    529 KBytes       
[  5] 172.00-173.00 sec  1.25 MBytes  10.5 Mbits/sec    7    373 KBytes       
[  5] 173.00-174.00 sec  1.25 MBytes  10.5 Mbits/sec    4    273 KBytes       
[  5] 174.00-175.00 sec  1.25 MBytes  10.5 Mbits/sec    0    297 KBytes       
[  5] 175.00-176.00 sec  2.50 MBytes  21.0 Mbits/sec    0    311 KBytes       
[  5] 176.00-177.00 sec  1.25 MBytes  10.5 Mbits/sec    0    317 KBytes       
[  5] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec    0    317 KBytes       
[  5] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec    0    317 KBytes       
[  5] 179.00-180.00 sec  1.25 MBytes  10.5 Mbits/sec    0    320 KBytes       
[  5] 180.00-181.00 sec  1.25 MBytes  10.5 Mbits/sec    0    328 KBytes       
[  5] 181.00-182.00 sec  1.25 MBytes  10.5 Mbits/sec    0    344 KBytes       
[  5] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec    0    372 KBytes       
[  5] 183.00-184.00 sec  1.25 MBytes  10.5 Mbits/sec    9    276 KBytes       
[  5] 184.00-185.00 sec  2.50 MBytes  21.0 Mbits/sec    0    328 KBytes       
[  5] 185.00-186.00 sec  1.25 MBytes  10.5 Mbits/sec    0    356 KBytes       
[  5] 186.00-187.00 sec  3.75 MBytes  31.5 Mbits/sec    0    373 KBytes       
[  5] 187.00-188.00 sec  2.50 MBytes  21.0 Mbits/sec    0    383 KBytes       
[  5] 188.00-189.00 sec  2.50 MBytes  21.0 Mbits/sec    0    385 KBytes       
[  5] 189.00-190.00 sec  3.75 MBytes  31.5 Mbits/sec    0    385 KBytes       
[  5] 190.00-191.00 sec  2.50 MBytes  21.0 Mbits/sec    0    386 KBytes       
[  5] 191.00-192.00 sec  3.75 MBytes  31.5 Mbits/sec    0    392 KBytes       
[  5] 192.00-193.00 sec  3.75 MBytes  31.5 Mbits/sec    0    404 KBytes       
[  5] 193.00-194.00 sec  3.75 MBytes  31.5 Mbits/sec    0    430 KBytes       
[  5] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0    468 KBytes       
[  5] 195.00-196.00 sec  5.00 MBytes  42.0 Mbits/sec    0    525 KBytes       
[  5] 196.00-197.00 sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  5] 197.00-198.00 sec  2.50 MBytes  21.0 Mbits/sec    0    701 KBytes       
[  5] 198.00-199.00 sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
[  5] 199.00-200.00 sec  5.00 MBytes  42.0 Mbits/sec    0    986 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec   717 MBytes  30.1 Mbits/sec  1500             sender
[  5]   0.00-200.25 sec   707 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
