Connecting to host 10.0.0.4, port 5201
[  5] local 10.0.0.8 port 50074 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.33   sec  77.8 KBytes   479 Kbits/sec    1   14.1 KBytes       
[  5]   1.33-2.00   sec  63.6 KBytes   777 Kbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   276 KBytes  2.26 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0    120 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    0    163 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0    197 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.87 Mbits/sec    0    297 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.26 Mbits/sec    0    368 KBytes       
[  5]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0    488 KBytes       
[  5]  12.00-13.00  sec  1.18 MBytes  9.90 Mbits/sec    0    666 KBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec   23    621 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   30    536 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    594 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    662 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    703 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0    737 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    752 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    762 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    8    700 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec   15    535 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0    393 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0    424 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    441 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0    451 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0    454 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0    454 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    455 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    461 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0    474 KBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0    496 KBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0    533 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0    587 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    660 KBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    759 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0    882 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    4    990 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec   49    717 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    881 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    936 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    976 KBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1001 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1017 KBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    6    810 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    8    732 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    786 KBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    823 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    847 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    860 KBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10.5 Mbits/sec    0    865 KBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    867 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    871 KBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    0    880 KBytes       
[  5]  57.00-58.00  sec  1.25 MBytes  10.5 Mbits/sec    0    898 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    928 KBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    0    974 KBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.01 MBytes       
[  5]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  5]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec   19   1.00 MBytes       
[  5]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec   17    960 KBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.18 MBytes       
[  5]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.25 MBytes       
[  5]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.27 MBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec   14    909 KBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0    966 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1021 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  5]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.07 MBytes       
[  5]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  5]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.08 MBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.09 MBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  5]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.18 MBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.24 MBytes       
[  5]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec  162    892 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    4    987 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  5]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  5]  90.00-91.00  sec  1.25 MBytes  10.5 Mbits/sec   40    834 KBytes       
[  5]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    3    604 KBytes       
[  5]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    652 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    682 KBytes       
[  5]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0    700 KBytes       
[  5]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  5]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0    713 KBytes       
[  5]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0    713 KBytes       
[  5]  98.00-99.00  sec  1.25 MBytes  10.5 Mbits/sec    0    714 KBytes       
[  5]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0    720 KBytes       
[  5] 100.00-101.00 sec  1.25 MBytes  10.5 Mbits/sec    0    731 KBytes       
[  5] 101.00-102.00 sec  2.50 MBytes  21.0 Mbits/sec    0    754 KBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[  5] 103.00-104.00 sec  1.25 MBytes  10.5 Mbits/sec    0    844 KBytes       
[  5] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0    919 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1015 KBytes       
[  5] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5] 107.00-108.00 sec  1.25 MBytes  10.5 Mbits/sec   14   1.13 MBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec   43    658 KBytes       
[  5] 109.00-110.00 sec  2.50 MBytes  21.0 Mbits/sec    0    673 KBytes       
[  5] 110.00-111.00 sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  5] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec    0    734 KBytes       
[  5] 112.00-113.00 sec  2.50 MBytes  21.0 Mbits/sec    0    748 KBytes       
[  5] 113.00-114.00 sec  1.25 MBytes  10.5 Mbits/sec    0    754 KBytes       
[  5] 114.00-115.00 sec  2.50 MBytes  21.0 Mbits/sec    0    754 KBytes       
[  5] 115.00-116.00 sec  1.25 MBytes  10.5 Mbits/sec    0    754 KBytes       
[  5] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec    0    757 KBytes       
[  5] 117.00-118.00 sec  1.25 MBytes  10.5 Mbits/sec    0    765 KBytes       
[  5] 118.00-119.00 sec  2.50 MBytes  21.0 Mbits/sec    0    782 KBytes       
[  5] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec    0    812 KBytes       
[  5] 120.00-121.00 sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
[  5] 121.00-122.00 sec  1.25 MBytes  10.5 Mbits/sec    0    921 KBytes       
[  5] 122.00-123.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1007 KBytes       
[  5] 123.00-124.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.09 MBytes       
[  5] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec   32   1.06 MBytes       
[  5] 125.00-126.00 sec  2.50 MBytes  21.0 Mbits/sec   30    618 KBytes       
[  5] 126.00-127.00 sec  2.50 MBytes  21.0 Mbits/sec    0    655 KBytes       
[  5] 127.00-128.00 sec  1.25 MBytes  10.5 Mbits/sec    0    691 KBytes       
[  5] 128.00-129.00 sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[  5] 129.00-130.00 sec  1.25 MBytes  10.5 Mbits/sec    0    727 KBytes       
[  5] 130.00-131.00 sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  5] 131.00-132.00 sec  1.25 MBytes  10.5 Mbits/sec    0    732 KBytes       
[  5] 132.00-133.00 sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  5] 133.00-134.00 sec  1.25 MBytes  10.5 Mbits/sec    0    737 KBytes       
[  5] 134.00-135.00 sec  1.25 MBytes  10.5 Mbits/sec    0    745 KBytes       
[  5] 135.00-136.00 sec  2.50 MBytes  21.0 Mbits/sec    0    764 KBytes       
[  5] 136.00-137.00 sec  1.25 MBytes  10.5 Mbits/sec    0    795 KBytes       
[  5] 137.00-138.00 sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[  5] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec    0    906 KBytes       
[  5] 139.00-140.00 sec  2.50 MBytes  21.0 Mbits/sec    0    994 KBytes       
[  5] 140.00-141.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.08 MBytes       
[  5] 141.00-142.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[  5] 142.00-143.00 sec  1.25 MBytes  10.5 Mbits/sec  129    940 KBytes       
[  5] 143.00-144.00 sec  3.75 MBytes  31.5 Mbits/sec    5   1005 KBytes       
[  5] 144.00-145.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  5] 145.00-146.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  5] 146.00-147.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[  5] 147.00-148.00 sec  2.50 MBytes  21.0 Mbits/sec   16    885 KBytes       
[  5] 148.00-149.00 sec  2.50 MBytes  21.0 Mbits/sec    0    950 KBytes       
[  5] 149.00-150.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1000 KBytes       
[  5] 150.00-151.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  5] 151.00-152.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  5] 152.00-153.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5] 153.00-154.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5] 154.00-155.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5] 155.00-156.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5] 156.00-157.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  5] 157.00-158.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  5] 158.00-159.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  5] 159.00-160.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5] 160.00-161.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  5] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[  5] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[  5] 163.00-164.00 sec  3.75 MBytes  31.5 Mbits/sec   37    962 KBytes       
[  5] 164.00-165.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  5] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  5] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[  5] 167.00-168.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[  5] 168.00-169.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.30 MBytes       
[  5] 169.00-170.00 sec  3.75 MBytes  31.5 Mbits/sec    2   1.31 MBytes       
[  5] 170.00-171.00 sec  2.50 MBytes  21.0 Mbits/sec   12    966 KBytes       
[  5] 171.00-172.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  5] 172.00-173.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  5] 173.00-174.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  5] 174.00-175.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5] 175.00-176.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[  5] 176.00-177.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  5] 177.00-178.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  5] 178.00-179.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  5] 179.00-180.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  5] 180.00-181.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  5] 181.00-182.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  5] 182.00-183.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.20 MBytes       
[  5] 183.00-184.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  5] 184.00-185.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.31 MBytes       
[  5] 185.00-186.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.40 MBytes       
[  5] 186.00-187.00 sec  2.50 MBytes  21.0 Mbits/sec   44   1.00 MBytes       
[  5] 187.00-188.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  5] 188.00-189.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  5] 189.00-190.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-190.00 sec   367 MBytes  16.2 Mbits/sec  767             sender
[  5]   0.00-190.78 sec   363 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
